{
  "name": "iris-md",
  "version": "5.0.0",
  "description": "void",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start . --attach --namespace Iris_2 --name Iris_2",
    "stop": "pm2 stop Iris_2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TSH3PH4NG/Iris-md.git"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "@whiskeysockets/baileys": "git+https://github.com/TSH3PH4NG/tspjs.git",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",    
    "acrcloud": "^1.4.0",
    "cheerio": "^1.0.0-rc.10",
    "dotenv": "^16.3.1",
    "express": "latest",
    "file-type": "^16.5.3",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.2.0",
    "got": "^11.8.2",
    "g-i-s": "^2.1.6",
    "imgbb-uploader": "^1.5.1",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.4",
    "node-fetch": "^2.0.0",
    "browser-id3-writer": "^6.2.0",
    "node-webpmux": "^3.2.0",
    "pastebin-js": "^1.0.6",
    "pino": "^8.14.1",
    "pm2": "^5.2.0",
    "qrcode-terminal": "^0.12.0",
    "sequelize": "^6.23.0",
    "sharp": "^0.32.6",
    "sqlite3": "^5.1.6",
    "youtubei.js": "^11.0.1",
    "yt-search": "^2.12.1"
  }
}
